<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0332D8AE-D6BA-4E97-B9B1-F0E1A766C3B1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0332D8AE-D6BA-4E97-B9B1-F0E1A766C3B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9D2F1B28-A0B5-4D11-8F57-AFE3B9261B3B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F7B4300E-B7DA-492C-9BC9-E765CBDD360D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
