<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\States\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\GameJamN3_WwiseProject.wproj" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3_WwiseIntegrationTemp\GameJamN3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\States\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671067905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670507721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670507721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\GameJamN3_WwiseProject.wproj" DateLow="1670505238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\GameJamN3_WwiseProject.Carlos.wsettings" DateLow="1671067905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671067905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670504995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670507721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670505176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carlos\GameJamN3\GameJamN3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670507721" DateHigh="0"/>
</ValidationCache>
