<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3037AFEC-6A96-4150-8512-089BD1853D09}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3037AFEC-6A96-4150-8512-089BD1853D09}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Environment" ID="{86E33CF5-E406-4B83-9253-E784DE7A8D49}" ShortID="222505386">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Gun" ID="{235BF9FD-39F4-4CBC-9E7A-396942CC2F7E}" ShortID="51083588">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="NPCCharacters" ID="{9549BF15-4F81-43C9-B11A-80E2AA40D4A7}" ShortID="410358280">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Tank" ID="{2E68D8D2-5A55-4313-A61F-50E5E8AC23DA}" ShortID="1015219176">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="npc_tank_destroy" ID="{B08C53A1-89EB-4D0B-9932-D50891C5FA13}" ShortID="76887644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_npx_tank_destroy" ID="{F4450EFA-CDA5-402D-94A0-3562143CF2C4}" ShortID="204808468">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B90850DC-C72B-4AA6-8658-01762784815E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TOONImpt_Retro Sizzle Boom_PSE_ANI_gEziT" ID="{793948C6-D3D5-4412-92A6-4B9EC6C92D7F}">
													<Language>SFX</Language>
													<AudioFile>TOONImpt_Retro Sizzle Boom_PSE_ANI_gEziT.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1063858601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TOONImpt_Retro Sizzle Boom_PSE_ANI_gEziT" ID="{793948C6-D3D5-4412-92A6-4B9EC6C92D7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="PlayerCharacter" ID="{90AF259A-A7A5-481C-8C9B-33CDB4BE97AE}" ShortID="121246993">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Test" ID="{20FAF5AF-86E8-4B1E-B67D-6053E5F78FEA}" ShortID="182007653">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Test Tone" ID="{6F0535FC-E4E4-489F-AA1E-309BA7C47F8C}" ShortID="664546230">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDCF9304-0C57-4A2F-88AA-30BA9224BD36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F400DEC1-73A0-40AB-8C19-F59BF0F7C78C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{2F7A04B1-B485-4A56-B339-DD626B16A4A2}" ShortID="64582098" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{2F7A04B1-B485-4A56-B339-DD626B16A4A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
